h1,h2,h3,h4,h5,h6,body{
    font-family: 'BoonBaan';
}
.title-section{
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
}
.news-single-section{
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 600;
}
.card{
    margin-bottom: 24px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 50px;
    height: 38px;
}
.carousel-item{
    /* height: 420px; */
    vertical-align: center;
}
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 220px;
    background-color: #eee;
    position: relative;
    color: #000;
    text-align: center;
  }
  .copy-right{
      top: 50%;
      left: 40%;
      position: absolute;
      text-align: center;
  }
  .contact-form{
      padding: 20px 30px;
      border:1px solid #eee;
      margin: 30px 0;
      border-radius: 4px;
  }
  .tb-customer{
   padding: 30px 10px;
  }
  .service-section{
      background-color: #F8F9FA;
  }
  .card.service{
      cursor: pointer;
      box-shadow: 1px 3px 4px(145,222,345,0.8);
      box-shadow: 0 10px 15px 0 rgba(9,9,16,.15);
      border: none;
  }
  .card.service:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 15px 0 rgba(9,9,16,.15);
  }
  .card.service .is-rounded{
      border-radius: 50%;
      padding: 20px 30px;
  }
  .card.service a{
      text-decoration: none;
  }
  .title-contact{
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    font-size: 24px;
    font-weight: 800;
    color: #345666;
    border-bottom: 2px solid #345666;
}
.address li{
    list-style: none;
}