<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <style>
            body{
                color: #fff;
                font-size: 16px;
                top: 0;
                margin: 0;
            }
            .container{
                margin: 40px 80px 40px 80px;
            }
            #background{
                background-image:url("/assets/images/blog/background2.png");
                height: 100%;
                width: 100%;
                
            }
            h1{
                font-size: 28px;
            }
            h1.main-title{
                text-transform: uppercase;
                font-style: italic;
                font-style: 24px;
            }
            .parent{
                display: flex;
                padding: 10px;
            }
            .child{
             margin: 10px;
             padding: 10px;
             flex-grow: 1;
             text-align: center;
             border: 2px solid rgba(58, 7, 241);
            }
            .child.border{
                border: 2px solid orange;
            }
            .child li{
                text-align: left;
            }
            .image{
                text-align: center;
            }
            .image img{
                border-radius: 8px;
            }
            table,tr,td,th{
                border: 1px solid white;
                border-collapse: collapse;
            }
            th,td{
                text-align: center;
                padding: 4px 0px;
            }
            table{
                width: 100%;
            }
        </style>
    </head>
    <body id="background">
        <div class="container">
            <div class="image">
                <img src="/assets/images/blog/blog_1.jpg" alt="image" width="450" height="250">
            </div>
            <h1 class="main-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eligendi.</h1>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, inventore. Tempore, culpa quasi dolore consequatur molestiae deleniti explicabo saepe similique, ipsam, corporis repellat eaque illo voluptas. Asperiores in quae aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet aliquam explicabo nostrum eum eius iusto nisi nulla quibusdam culpa?.
            </p>
            <h1>Web Technology</h1>
            <div class="parent">
               <div class="child">
                <h2>Web Font-End</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javarscript</li>
                    <li>Vue.js</li>
                </ul>
               </div>
               <div class="child border">
                <h2>Web Back-End</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javarscript</li>
                    <li>Vue.js</li>
                </ul>
               </div>
            </div>
            <h2>Top App Download</h2>
            <table>
                    <tr>
                        <th>
                    No
                    </th>
                    <th>
                        App Name
                    </th>
                    <th>Downoad</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Facebook</td>
                    <td style="color: blue;">50,000,000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tiktok</td>
                    <td style="color: red;">40,000,000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>WhatsApp</td>
                    <td style="color: greenyellow;">30,000,000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Wechat</td>
                    <td style="color: darkorange;">20,000,000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Line</td>
                    <td style="color:darkred;">1
                        <i class="glyphicon glyphicon-zoom-in"></i>10,000,000</td>
                </tr>
            </table>
        </div>
    </body>
</html>